apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-github-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-github-app
  template:
    metadata:
      labels:
        app: my-github-app
    spec:
      containers:
      - name: my-github-app
        image: shakeeb2001/my_git_hub_app:latest
        ports:
        - containerPort: 8080
